{
    "name": "lm-easyutils",
    "version": "0.1.1",
    "description": "easy utils ",
    "main": "./dist/main.js",
    "module": "./dist/main.js",
    "types": "./dist/main.d.ts",
    "type": "module",
    "author": "liuwenrui597@qq.com",
    "license": "MIT",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git@github.com:liuarui/easyutils.git"
    },
    "scripts": {
        "dev": "jest --watch",
        "build": "tsc",
        "test": "jest",
        "coverage": "jest --coverage",
        "coveralls": "jest --coverage && coveralls < ./coverage/lcov.info",
        "prettier": "prettier -w ./**/*.ts"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "package.json"
    ],
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-typescript": "^7.24.7",
        "@jest/globals": "^29.7.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^22.5.3",
        "babel-jest": "^29.7.0",
        "coveralls": "^3.1.1",
        "cross-env": "^7.0.3",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "lm-easyutils": "file:"
    }
}
