{
    "files": ["./src/main.ts"],
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        // "emitDeclarationOnly": true,
        "lib": ["dom", "es2015", "es2016", "es2017", "es2018", "es2019", "es2020"],
        "moduleResolution": "node",
        "target": "es2015",
        "outDir": "./dist",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "module": "es2015" /* Specify what module code is generated. */,
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "strict": true /* Enable all strict type-checking options. */,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },

        "skipLibCheck": true /* Skip type checking all .d.ts files. */
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.test.ts"]
}
